<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore(CSV)' inline='true' name='federated.1f8n6v91q96v7n1fkmmo00fdz6kf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore(CSV)' name='textscan.0vhfj9s03i1ff218bx73q0pzkpc0'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Global_Superstore(CSV).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vhfj9s03i1ff218bx73q0pzkpc0' name='Global_Superstore(CSV).csv' table='[Global_Superstore(CSV)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Round' datatype='real' name='[Calculation_149463229795295232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales],0)' />
      </column>
      <column caption='Abs' datatype='real' name='[Calculation_149463229796397057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Sales])' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_149463229796818946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_149463229797175299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Sales])' />
      </column>
      <column caption='Log' datatype='real' name='[Calculation_149463229797318660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Sales])' />
      </column>
      <column caption='Exp' datatype='real' name='[Calculation_149463229797433349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Global_Superstore(CSV).csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore(CSV).csv_6AF4F18DFB6B4D3883397E3EBAA4C559]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Abs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1f8n6v91q96v7n1fkmmo00fdz6kf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8n6v91q96v7n1fkmmo00fdz6kf'>
            <column caption='Abs' datatype='real' name='[Calculation_149463229796397057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463229796397057]' derivation='Sum' name='[sum:Calculation_149463229796397057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[sum:Calculation_149463229796397057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1f8n6v91q96v7n1fkmmo00fdz6kf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8n6v91q96v7n1fkmmo00fdz6kf'>
            <column caption='Floor' datatype='integer' name='[Calculation_149463229796818946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463229796818946]' derivation='Sum' name='[sum:Calculation_149463229796818946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[sum:Calculation_149463229796818946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Round'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1f8n6v91q96v7n1fkmmo00fdz6kf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8n6v91q96v7n1fkmmo00fdz6kf'>
            <column caption='Round' datatype='real' name='[Calculation_149463229795295232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales],0)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463229795295232]' derivation='Sum' name='[sum:Calculation_149463229795295232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[sum:Calculation_149463229795295232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ceiling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1f8n6v91q96v7n1fkmmo00fdz6kf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8n6v91q96v7n1fkmmo00fdz6kf'>
            <column caption='Ceiling' datatype='integer' name='[Calculation_149463229797175299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463229797175299]' derivation='Sum' name='[sum:Calculation_149463229797175299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[sum:Calculation_149463229797175299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1f8n6v91q96v7n1fkmmo00fdz6kf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8n6v91q96v7n1fkmmo00fdz6kf'>
            <column caption='Exp' datatype='real' name='[Calculation_149463229797433349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463229797433349]' derivation='Sum' name='[sum:Calculation_149463229797433349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[sum:Calculation_149463229797433349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='log'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1f8n6v91q96v7n1fkmmo00fdz6kf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8n6v91q96v7n1fkmmo00fdz6kf'>
            <column caption='Log' datatype='real' name='[Calculation_149463229797318660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463229797318660]' derivation='Sum' name='[sum:Calculation_149463229797318660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[sum:Calculation_149463229797318660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8n6v91q96v7n1fkmmo00fdz6kf].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
