<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Para 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='100' min='1' />
      </column>
      <column caption='Para 2' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Global_Superstore(CSV)' inline='true' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore(CSV)' name='textscan.1ola5sf1hil40715p3v2r0rk3tb3'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Global_Superstore(CSV).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ola5sf1hil40715p3v2r0rk3tb3' name='Global_Superstore(CSV).csv' table='[Global_Superstore(CSV)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loss' datatype='real' name='[Calculation_126382279581892608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profit]&lt;0 THEN ABS([Profit]) ELSE 0 END' />
      </column>
      <column caption='sales type' datatype='string' name='[Calculation_126382279589044228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&lt;=1000 THEN &quot;low sales&quot; ELSEIF [Sales]&gt;5000 THEN &quot;high sales&quot; ELSE &quot;medium&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Belgium, Brazil, Canada and 1 more&quot;'>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Colombia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Product ID - Split 3' datatype='integer' name='[Product ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Product ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Product ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Segment]' new-bin='true'>
          <bin default-name='true' value='&quot;Consumer, Corporate, Home Office&quot;'>
            <value>&quot;Consumer&quot;</value>
            <value>&quot;Corporate&quot;</value>
            <value>&quot;Home Office&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;important state&quot;'>
            <value>&quot;Abruzzi&quot;</value>
            <value>&quot;Ad Dawhah&quot;</value>
            <value>&quot;Al Iskandariyah&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore(CSV).csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore(CSV).csv_7475EBB0D1D549D2902FC8A15C65E673]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Customer ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Caribbean&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Central Africa&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Central America&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Western Europe&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Para 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Region:nk]' />
              <size column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Sales:qk]' />
              <text column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Sales (bin):ok]' />
              <text column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Sales:qk]</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Product Name:nk]</cols>
        <show-full-range>
          <column>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;important state&quot;'>
                  <value>&quot;Abruzzi&quot;</value>
                  <value>&quot;Ad Dawhah&quot;</value>
                  <value>&quot;Al Iskandariyah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:State:nk]</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Belgium, Brazil, Canada and 1 more&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Country (group)]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Country (group)]</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Country:nk]' />
              <geometry column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Latitude (generated)]</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Category:nk] / [federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Sales:qk] + [federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Profit:qk])</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[cnt:Order ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lj5oes1g53zj31cdefxk1s2efxk].[cnt:Order ID:qk] + [federated.0lj5oes1g53zj31cdefxk1s2efxk].[cnt:Order ID:qk])</rows>
        <cols>([federated.0lj5oes1g53zj31cdefxk1s2efxk].[yr:Order Date:ok] / [federated.0lj5oes1g53zj31cdefxk1s2efxk].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[cnt:Product ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Country:nk]</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[cnt:Product ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[cnt:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj5oes1g53zj31cdefxk1s2efxk].[io:City Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:City:nk]</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column caption='sales type' datatype='string' name='[Calculation_126382279589044228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]&lt;=1000 THEN &quot;low sales&quot; ELSEIF [Sales]&gt;5000 THEN &quot;high sales&quot; ELSE &quot;medium&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_126382279589044228]' derivation='None' name='[none:Calculation_126382279589044228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Sales:qk]</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Calculation_126382279589044228:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0lj5oes1g53zj31cdefxk1s2efxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj5oes1g53zj31cdefxk1s2efxk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region Set]' derivation='InOut' name='[io:Region Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lj5oes1g53zj31cdefxk1s2efxk].[io:Region Set:nk] / [federated.0lj5oes1g53zj31cdefxk1s2efxk].[none:Region:nk])</rows>
        <cols>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[sum:Profit:qk]</cols>
        <show-full-range>
          <column>[federated.0lj5oes1g53zj31cdefxk1s2efxk].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
