<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore(CSV)' inline='true' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore(CSV)' name='textscan.1bmzidq1ed9wd9180azn01fyzq1w'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Global_Superstore(CSV).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bmzidq1ed9wd9180azn01fyzq1w' name='Global_Superstore(CSV).csv' table='[Global_Superstore(CSV)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='left' datatype='string' name='[Calculation_654147862679171072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Product Name],3)' />
      </column>
      <column caption='right' datatype='string' name='[Calculation_654147862679973889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Product Name],5)' />
      </column>
      <column caption='len' datatype='integer' name='[Calculation_654147862680219650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Product Name])' />
      </column>
      <column caption='upper' datatype='string' name='[Calculation_654147862680481795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product Name])' />
      </column>
      <column caption='lower' datatype='string' name='[Calculation_654147862680649732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Product Name])' />
      </column>
      <column caption='trim' datatype='string' name='[Calculation_654147862680838149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Product Name])' />
      </column>
      <column caption='find' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_654147862681055238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(FIND(&quot;Apple&quot;,[Product Name]))' />
      </column>
      <column caption='contains' datatype='boolean' name='[Calculation_654147862681731079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name],&quot;Apple&quot;)' />
      </column>
      <column caption='mid' datatype='string' name='[Calculation_654147862682255368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Product Name],2,4)' />
      </column>
      <column caption='replace' datatype='string' name='[Calculation_654147862683049993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Product Name],&quot;old&quot;,&quot;new&quot;)' />
      </column>
      <column caption='split' datatype='string' name='[Calculation_654147862683934730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Product Name],&quot; &quot;,2)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Global_Superstore(CSV).csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore(CSV).csv_13D6F70484FB4B22B03FC61822BD31BC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='contains' datatype='boolean' name='[Calculation_654147862681731079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name],&quot;Apple&quot;)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654147862681731079]' derivation='Count' name='[cnt:Calculation_654147862681731079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[cnt:Calculation_654147862681731079:qk]</rows>
        <cols>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='find'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='find' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_654147862681055238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FIND(&quot;Apple&quot;,[Product Name]))' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654147862681055238]' derivation='CountD' name='[ctd:Calculation_654147862681055238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[ctd:Calculation_654147862681055238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='left' datatype='string' name='[Calculation_654147862679171072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Product Name],3)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147862679171072]' derivation='None' name='[none:Calculation_654147862679171072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Calculation_654147862679171072:nk]</rows>
        <cols>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='len'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='len' datatype='integer' name='[Calculation_654147862680219650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Product Name])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654147862680219650]' derivation='Sum' name='[sum:Calculation_654147862680219650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Calculation_654147862680219650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lower'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='lower' datatype='string' name='[Calculation_654147862680649732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Product Name])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654147862680649732]' derivation='None' name='[none:Calculation_654147862680649732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Calculation_654147862680649732:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='mid' datatype='string' name='[Calculation_654147862682255368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Product Name],2,4)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654147862682255368]' derivation='None' name='[none:Calculation_654147862682255368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Calculation_654147862682255368:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='replace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='replace' datatype='string' name='[Calculation_654147862683049993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product Name],&quot;old&quot;,&quot;new&quot;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147862683049993]' derivation='None' name='[none:Calculation_654147862683049993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Calculation_654147862683049993:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='right' datatype='string' name='[Calculation_654147862679973889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Product Name],5)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147862679973889]' derivation='None' name='[none:Calculation_654147862679973889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Calculation_654147862679973889:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='split' datatype='string' name='[Calculation_654147862683934730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Product Name],&quot; &quot;,2)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147862683934730]' derivation='None' name='[none:Calculation_654147862683934730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Calculation_654147862683934730:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='trim' datatype='string' name='[Calculation_654147862680838149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Product Name])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654147862680838149]' derivation='None' name='[none:Calculation_654147862680838149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Calculation_654147862680838149:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='upper'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.1mv4vyc18f9bk910lqohj1lc6wrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv4vyc18f9bk910lqohj1lc6wrl'>
            <column caption='upper' datatype='string' name='[Calculation_654147862680481795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product Name])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147862680481795]' derivation='None' name='[none:Calculation_654147862680481795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv4vyc18f9bk910lqohj1lc6wrl].[none:Calculation_654147862680481795:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
