<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore(CSV)' inline='true' name='federated.0p34l3r0r6y1kq11u68hj1ca2hgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore(CSV)' name='textscan.06arfli0enp2391ag61xa1isbk9f'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Global_Superstore(CSV).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06arfli0enp2391ag61xa1isbk9f' name='Global_Superstore(CSV).csv' table='[Global_Superstore(CSV)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore(CSV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='start of month' datatype='datetime' name='[Calculation_573646020060196865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='month over month % change' datatype='real' name='[Calculation_573646020060790786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-1))/LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='year over year growth' datatype='real' name='[Calculation_573646020061691907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-12))/LOOKUP(SUM([Sales]),-12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cumulative sales' datatype='real' name='[Calculation_573646020062253060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3 month moving average' datatype='real' name='[Calculation_573646020062638085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-3,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fiscal year' datatype='integer' name='[Calculation_573646020063199238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date])&gt;=4 THEN YEAR([Order Date])ELSE YEAR([Order Date])-1 END' />
      </column>
      <column caption='makeline' datatype='real' name='[Calculation_573646020064727047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_573646020066189320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE()' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Global_Superstore(CSV).csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore(CSV).csv_E75942DFB23A42909BFC6F3E4901F0A7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3 month moving average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0p34l3r0r6y1kq11u68hj1ca2hgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p34l3r0r6y1kq11u68hj1ca2hgk'>
            <column caption='3 month moving average' datatype='real' name='[Calculation_573646020062638085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-3,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573646020062638085]' derivation='User' name='[usr:Calculation_573646020062638085:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[usr:Calculation_573646020062638085:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0p34l3r0r6y1kq11u68hj1ca2hgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p34l3r0r6y1kq11u68hj1ca2hgk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[sum:Sales:qk]</rows>
        <cols>[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cumulative sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0p34l3r0r6y1kq11u68hj1ca2hgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p34l3r0r6y1kq11u68hj1ca2hgk'>
            <column caption='cumulative sales' datatype='real' name='[Calculation_573646020062253060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573646020062253060]' derivation='User' name='[usr:Calculation_573646020062253060:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[usr:Calculation_573646020062253060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fiscal year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0p34l3r0r6y1kq11u68hj1ca2hgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p34l3r0r6y1kq11u68hj1ca2hgk'>
            <column caption='fiscal year' datatype='integer' name='[Calculation_573646020063199238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date])&gt;=4 THEN YEAR([Order Date])ELSE YEAR([Order Date])-1 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646020063199238]' derivation='Sum' name='[sum:Calculation_573646020063199238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[sum:Calculation_573646020063199238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='month over month % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0p34l3r0r6y1kq11u68hj1ca2hgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p34l3r0r6y1kq11u68hj1ca2hgk'>
            <column caption='month over month % change' datatype='real' name='[Calculation_573646020060790786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-1))/LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573646020060790786]' derivation='User' name='[usr:Calculation_573646020060790786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[usr:Calculation_573646020060790786:qk]</rows>
        <cols>[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='start of month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0p34l3r0r6y1kq11u68hj1ca2hgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p34l3r0r6y1kq11u68hj1ca2hgk'>
            <column caption='start of month' datatype='datetime' name='[Calculation_573646020060196865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573646020060196865]' derivation='Month' name='[mn:Calculation_573646020060196865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573646020060196865]' derivation='Quarter' name='[qr:Calculation_573646020060196865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573646020060196865]' derivation='Year' name='[yr:Calculation_573646020060196865:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[yr:Calculation_573646020060196865:ok] / ([federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[qr:Calculation_573646020060196865:ok] / [federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[mn:Calculation_573646020060196865:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='year over year % growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore(CSV)' name='federated.0p34l3r0r6y1kq11u68hj1ca2hgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0p34l3r0r6y1kq11u68hj1ca2hgk'>
            <column caption='year over year growth' datatype='real' name='[Calculation_573646020061691907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-12))/LOOKUP(SUM([Sales]),-12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573646020061691907]' derivation='User' name='[usr:Calculation_573646020061691907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[usr:Calculation_573646020061691907:qk]</rows>
        <cols>[federated.0p34l3r0r6y1kq11u68hj1ca2hgk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
